<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_teams</class>
 <widget class="QDialog" name="edit_teams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1438</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="load_table_button">
   <property name="geometry">
    <rect>
     <x>1218</x>
     <y>223</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Table</string>
   </property>
  </widget>
  <widget class="QPushButton" name="revert_changes_button">
   <property name="geometry">
    <rect>
     <x>1218</x>
     <y>293</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Revert Changes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>0</y>
     <width>771</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; font-weight:600; text-decoration: underline;&quot;&gt;Edit Teams &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>116</y>
     <width>1211</width>
     <height>641</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="load_teams_button">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>150</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Teams</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
