\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Basketball}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{N\+B\+A-\/\+Basketball}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirments}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{Requirments}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Recommendation}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.1.1}{1}{Recommendation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setup}{2}{section.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.2}{2}{Setup}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{2}{section.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.3}{2}{Usage}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}admin Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classadmin}{{4.1}{7}{admin Class Reference}{section.4.1}{}}
\newlabel{classadmin_abc92ce6c01935eb5b9e6db167992a3b2}{{4.1}{8}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}City Struct Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{structCity}{{4.2}{8}{City Struct Reference}{section.4.2}{}}
\newlabel{structCity_a0ef2c0ee5ade032a304f1fcbfaeb4554}{{4.2}{8}{Public Attributes}{section*.4}{}}
\newlabel{structCity_a9da4b2b72e675bf1ffdf2f3ae154dfb8}{{4.2}{8}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}db Class Reference}{8}{section.4.3}\protected@file@percent }
\newlabel{classdb}{{4.3}{8}{db Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}display\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}purchases Class Reference}{8}{section.4.4}\protected@file@percent }
\newlabel{classdisplay__purchases}{{4.4}{8}{display\+\_\+purchases Class Reference}{section.4.4}{}}
\newlabel{classdisplay__purchases_a437b881a24b521c9839a640a7941b25b}{{4.4}{9}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}display\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}team Class Reference}{9}{section.4.5}\protected@file@percent }
\newlabel{classdisplay__team}{{4.5}{9}{display\+\_\+team Class Reference}{section.4.5}{}}
\newlabel{classdisplay__team_a8155c4b8c191acb84b0e8e7a28af25b1}{{4.5}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classdisplay__team_a953fb246c7d7bb4e8b99974ae34a9710}{{4.5}{10}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Distance Struct Reference}{10}{section.4.6}\protected@file@percent }
\newlabel{structDistance}{{4.6}{10}{Distance Struct Reference}{section.4.6}{}}
\newlabel{structDistance_a6cd9b7d2a0b38abc488a875aee005538}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structDistance_ad8d5816d54b049b6727c7b4854edfcfa}{{4.6}{10}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}edit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}souvenirs Class Reference}{11}{section.4.7}\protected@file@percent }
\newlabel{classedit__souvenirs}{{4.7}{11}{edit\+\_\+souvenirs Class Reference}{section.4.7}{}}
\newlabel{classedit__souvenirs_ace6abcee56fdeb79c89b254489ebebed}{{4.7}{11}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}edit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}teams Class Reference}{12}{section.4.8}\protected@file@percent }
\newlabel{classedit__teams}{{4.8}{12}{edit\+\_\+teams Class Reference}{section.4.8}{}}
\newlabel{classedit__teams_a75ecaa749928cf370ce67b6d65f7b630}{{4.8}{12}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}login Class Reference}{13}{section.4.9}\protected@file@percent }
\newlabel{classlogin}{{4.9}{13}{login Class Reference}{section.4.9}{}}
\newlabel{classlogin_a4da610c4d1c0f52579c994d1a0435c60}{{4.9}{13}{Public Member Functions}{section*.21}{}}
\newlabel{classlogin_af0bb69e01a2473faca6182802b4b600c}{{4.9}{13}{Public Member Functions}{section*.21}{}}
\newlabel{classlogin_ab0ef02ae84a8c877a3da00c9bb600d44}{{4.9}{13}{Public Member Functions}{section*.21}{}}
\newlabel{classlogin_a6a0e8d83b6daa49b14498c2c6ad31772}{{4.9}{13}{Public Attributes}{section*.22}{}}
\newlabel{classlogin_a4160db7907653b9dcd796233992c3c65}{{4.9}{13}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{14}{section.4.10}\protected@file@percent }
\newlabel{classMainWindow}{{4.10}{14}{Main\+Window Class Reference}{section.4.10}{}}
\newlabel{classMainWindow_a996c5a2b6f77944776856f08ec30858d}{{4.10}{14}{Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}manage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}teams Class Reference}{14}{section.4.11}\protected@file@percent }
\newlabel{classmanage__teams}{{4.11}{14}{manage\+\_\+teams Class Reference}{section.4.11}{}}
\newlabel{classmanage__teams_a3a0564845dfe11b3c196be7de7f323be}{{4.11}{14}{Public Types}{section*.26}{}}
\newlabel{classmanage__teams_a12050a535d044b824051dab778a2ec80}{{4.11}{15}{Public Member Functions}{section*.27}{}}
\newlabel{classmanage__teams_ac985f81db9307dd059c9ef945baeed0a}{{4.11}{15}{Public Member Functions}{section*.27}{}}
\newlabel{classmanage__teams_a766a54b9872bf199f3086037ac8f51dd}{{4.11}{15}{Public Member Functions}{section*.27}{}}
\newlabel{classmanage__teams_a0ec723a96f0938b86fd75bd575e6b2b4}{{4.11}{15}{Public Member Functions}{section*.27}{}}
\newlabel{classmanage__teams_a09e291f9259b6c43015027eaf35b3701}{{4.11}{15}{Public Member Functions}{section*.27}{}}
\newlabel{classmanage__teams_a9ed15c071df82909e66460c99d594412}{{4.11}{15}{Public Member Functions}{section*.27}{}}
\newlabel{classmanage__teams_ab8cc301ced3d06691ed0f3e49be17218}{{4.11}{15}{Public Member Functions}{section*.27}{}}
\newlabel{classmanage__teams_a45c3f5087292207cde9a661637bbb0aa}{{4.11}{15}{Public Member Functions}{section*.27}{}}
\newlabel{classmanage__teams_a04a082b7a2cc2f86bb56addf2257110f}{{4.11}{15}{Public Member Functions}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}map Class Reference}{15}{section.4.12}\protected@file@percent }
\newlabel{classmap}{{4.12}{15}{map Class Reference}{section.4.12}{}}
\newlabel{classmap_ae0b077c87f2df9467bf47baacdfbd9a8}{{4.12}{16}{Public Member Functions}{section*.30}{}}
\newlabel{classmap_a25179361c937bf8bf35dbabe7aaac468}{{4.12}{16}{Public Member Functions}{section*.30}{}}
\newlabel{classmap_adaa543eea03b215867eb506447f2615e}{{4.12}{16}{Public Member Functions}{section*.30}{}}
\newlabel{classmap_a4db3a2866552c61edd144050ec9bb9e5}{{4.12}{16}{Public Member Functions}{section*.30}{}}
\newlabel{classmap_a3663fe765125d43fd70456cc476b75f9}{{4.12}{16}{Public Member Functions}{section*.30}{}}
\newlabel{classmap_aeb173caff1cba81a384244e660440856}{{4.12}{16}{Public Member Functions}{section*.30}{}}
\newlabel{classmap_a88ec7c00b001795eed59ee20ba335d5f}{{4.12}{16}{Public Member Functions}{section*.30}{}}
\newlabel{classmap_ace03b0afe116a4d4f4f613d0620d691a}{{4.12}{16}{Static Public Member Functions}{section*.31}{}}
\newlabel{classmap_ae594aedcd28464d568c5cdbea02785b2}{{4.12}{16}{Static Public Attributes}{section*.32}{}}
\newlabel{classmap_a024cfadfe6c0fe8040f72a578a1fa88c}{{4.12}{16}{Protected Member Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}purchase\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}souvenirs Class Reference}{17}{section.4.13}\protected@file@percent }
\newlabel{classpurchase__souvenirs}{{4.13}{17}{purchase\+\_\+souvenirs Class Reference}{section.4.13}{}}
\newlabel{classpurchase__souvenirs_ae921f0701fc26a7386324b5ec6738e45}{{4.13}{17}{Public Member Functions}{section*.36}{}}
\newlabel{classpurchase__souvenirs_ab85bf3cd75bdf595311bbc33e362b793}{{4.13}{17}{Public Attributes}{section*.37}{}}
\newlabel{classpurchase__souvenirs_a317bcee99d43edc02129c44f5acdf86a}{{4.13}{17}{Public Attributes}{section*.37}{}}
\newlabel{classpurchase__souvenirs_acb74fbd4cd6b729c1b2d798aa696a502}{{4.13}{17}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}trip Class Reference}{18}{section.4.14}\protected@file@percent }
\newlabel{classtrip}{{4.14}{18}{trip Class Reference}{section.4.14}{}}
\newlabel{classtrip_a452a9ba02aa2f8358ce0961888fcac0a}{{4.14}{18}{Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.41}\protected@file@percent }
