\begin{theindex}

  \item {admin}, \hyperpage{7}

  \indexspace

  \item {City}, \hyperpage{8}

  \indexspace

  \item {db}, \hyperpage{8}
  \item {display\_purchases}, \hyperpage{8}
  \item {display\_team}, \hyperpage{9}
  \item {Distance}, \hyperpage{10}

  \indexspace

  \item {edit\_souvenirs}, \hyperpage{11}
  \item {edit\_teams}, \hyperpage{12}

  \indexspace

  \item {login}, \hyperpage{13}

  \indexspace

  \item {MainWindow}, \hyperpage{14}
  \item {manage\_teams}, \hyperpage{14}
  \item {map}, \hyperpage{15}

  \indexspace

  \item {purchase\_souvenirs}, \hyperpage{17}

  \indexspace

  \item {trip}, \hyperpage{18}

\end{theindex}
