\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}N\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basketball}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requirments}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Recommendation}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Setup}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Usage}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}admin Class Reference}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}City Struct Reference}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}db Class Reference}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}purchases Class Reference}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}display\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}team Class Reference}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Distance Struct Reference}{10}{section.4.6}%
\contentsline {section}{\numberline {4.7}edit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}souvenirs Class Reference}{11}{section.4.7}%
\contentsline {section}{\numberline {4.8}edit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}teams Class Reference}{12}{section.4.8}%
\contentsline {section}{\numberline {4.9}login Class Reference}{13}{section.4.9}%
\contentsline {section}{\numberline {4.10}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window Class Reference}{14}{section.4.10}%
\contentsline {section}{\numberline {4.11}manage\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}teams Class Reference}{14}{section.4.11}%
\contentsline {section}{\numberline {4.12}purchase\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}souvenirs Class Reference}{15}{section.4.12}%
\contentsline {section}{\numberline {4.13}trip Class Reference}{16}{section.4.13}%
\contentsline {chapter}{Index}{19}{section*.35}%
