\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classadmin}{admin}} }{\pageref{classadmin}}{}
\item\contentsline{section}{\mbox{\hyperlink{structCity}{City}} }{\pageref{structCity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdb}{db}} }{\pageref{classdb}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdisplay__purchases}{display\+\_\+purchases}} }{\pageref{classdisplay__purchases}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdisplay__team}{display\+\_\+team}} }{\pageref{classdisplay__team}}{}
\item\contentsline{section}{\mbox{\hyperlink{structDistance}{Distance}} }{\pageref{structDistance}}{}
\item\contentsline{section}{\mbox{\hyperlink{classedit__souvenirs}{edit\+\_\+souvenirs}} }{\pageref{classedit__souvenirs}}{}
\item\contentsline{section}{\mbox{\hyperlink{classedit__teams}{edit\+\_\+teams}} }{\pageref{classedit__teams}}{}
\item\contentsline{section}{\mbox{\hyperlink{classlogin}{login}} }{\pageref{classlogin}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMainWindow}{Main\+Window}} }{\pageref{classMainWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmanage__teams}{manage\+\_\+teams}} }{\pageref{classmanage__teams}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpurchase__souvenirs}{purchase\+\_\+souvenirs}} }{\pageref{classpurchase__souvenirs}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtrip}{trip}} }{\pageref{classtrip}}{}
\end{DoxyCompactList}
