\hypertarget{classdisplay__team}{}\doxysection{display\+\_\+team Class Reference}
\label{classdisplay__team}\index{display\_team@{display\_team}}


Inheritance diagram for display\+\_\+team\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{classdisplay__team__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for display\+\_\+team\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{classdisplay__team__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdisplay__team_a8155c4b8c191acb84b0e8e7a28af25b1}\label{classdisplay__team_a8155c4b8c191acb84b0e8e7a28af25b1}} 
{\bfseries display\+\_\+team} (Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdisplay__team_a953fb246c7d7bb4e8b99974ae34a9710}\label{classdisplay__team_a953fb246c7d7bb4e8b99974ae34a9710}} 
Q\+Sql\+Database {\bfseries db}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
U\+I/display\+\_\+team/display\+\_\+team.\+h\item 
U\+I/display\+\_\+team/display\+\_\+team.\+cpp\end{DoxyCompactItemize}
