\hypertarget{classedit__souvenirs}{}\doxysection{edit\+\_\+souvenirs Class Reference}
\label{classedit__souvenirs}\index{edit\_souvenirs@{edit\_souvenirs}}


Inheritance diagram for edit\+\_\+souvenirs\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{classedit__souvenirs__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for edit\+\_\+souvenirs\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{classedit__souvenirs__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classedit__souvenirs_ace6abcee56fdeb79c89b254489ebebed}\label{classedit__souvenirs_ace6abcee56fdeb79c89b254489ebebed}} 
{\bfseries edit\+\_\+souvenirs} (Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
U\+I/edit\+\_\+souvenirs/edit\+\_\+souvenirs.\+h\item 
U\+I/edit\+\_\+souvenirs/edit\+\_\+souvenirs.\+cpp\end{DoxyCompactItemize}
