\hypertarget{classpurchase__souvenirs}{}\doxysection{purchase\+\_\+souvenirs Class Reference}
\label{classpurchase__souvenirs}\index{purchase\_souvenirs@{purchase\_souvenirs}}


Inheritance diagram for purchase\+\_\+souvenirs\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{classpurchase__souvenirs__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for purchase\+\_\+souvenirs\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{classpurchase__souvenirs__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classpurchase__souvenirs_ae921f0701fc26a7386324b5ec6738e45}\label{classpurchase__souvenirs_ae921f0701fc26a7386324b5ec6738e45}} 
{\bfseries purchase\+\_\+souvenirs} (const std\+::deque$<$ \mbox{\hyperlink{structCity}{City}} $>$ \&my\+Team, Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classpurchase__souvenirs_ab85bf3cd75bdf595311bbc33e362b793}\label{classpurchase__souvenirs_ab85bf3cd75bdf595311bbc33e362b793}} 
double {\bfseries grand\+Total}
\item 
\mbox{\Hypertarget{classpurchase__souvenirs_a317bcee99d43edc02129c44f5acdf86a}\label{classpurchase__souvenirs_a317bcee99d43edc02129c44f5acdf86a}} 
double {\bfseries local\+Total}
\item 
\mbox{\Hypertarget{classpurchase__souvenirs_acb74fbd4cd6b729c1b2d798aa696a502}\label{classpurchase__souvenirs_acb74fbd4cd6b729c1b2d798aa696a502}} 
int {\bfseries local\+Num\+Souv}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
U\+I/purchase\+\_\+souvenirs/purchase\+\_\+souvenirs.\+h\item 
U\+I/purchase\+\_\+souvenirs/purchase\+\_\+souvenirs.\+cpp\end{DoxyCompactItemize}
