\hypertarget{classlogin}{}\doxysection{login Class Reference}
\label{classlogin}\index{login@{login}}


Inheritance diagram for login\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=136pt]{classlogin__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for login\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=136pt]{classlogin__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classlogin_a4da610c4d1c0f52579c994d1a0435c60}\label{classlogin_a4da610c4d1c0f52579c994d1a0435c60}} 
void {\bfseries conn\+Close} ()
\item 
\mbox{\Hypertarget{classlogin_af0bb69e01a2473faca6182802b4b600c}\label{classlogin_af0bb69e01a2473faca6182802b4b600c}} 
bool {\bfseries conn\+Open} ()
\item 
\mbox{\Hypertarget{classlogin_ab0ef02ae84a8c877a3da00c9bb600d44}\label{classlogin_ab0ef02ae84a8c877a3da00c9bb600d44}} 
{\bfseries login} (Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classlogin_a6a0e8d83b6daa49b14498c2c6ad31772}\label{classlogin_a6a0e8d83b6daa49b14498c2c6ad31772}} 
Q\+Sql\+Database {\bfseries information\+Db}
\item 
\mbox{\Hypertarget{classlogin_a4160db7907653b9dcd796233992c3c65}\label{classlogin_a4160db7907653b9dcd796233992c3c65}} 
Q\+Sql\+Database {\bfseries distances\+Db}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
U\+I/login/login.\+h\item 
U\+I/login/login.\+cpp\end{DoxyCompactItemize}
