\hypertarget{classadmin}{}\doxysection{admin Class Reference}
\label{classadmin}\index{admin@{admin}}


Inheritance diagram for admin\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=136pt]{classadmin__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for admin\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=136pt]{classadmin__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadmin_abc92ce6c01935eb5b9e6db167992a3b2}\label{classadmin_abc92ce6c01935eb5b9e6db167992a3b2}} 
{\bfseries admin} (Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Admin/admin.\+h\item 
Admin/admin.\+cpp\end{DoxyCompactItemize}
