\hypertarget{classedit__teams}{}\doxysection{edit\+\_\+teams Class Reference}
\label{classedit__teams}\index{edit\_teams@{edit\_teams}}


Inheritance diagram for edit\+\_\+teams\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=151pt]{classedit__teams__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for edit\+\_\+teams\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=151pt]{classedit__teams__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classedit__teams_a75ecaa749928cf370ce67b6d65f7b630}\label{classedit__teams_a75ecaa749928cf370ce67b6d65f7b630}} 
{\bfseries edit\+\_\+teams} (Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
U\+I/edit\+\_\+teams/edit\+\_\+teams.\+h\item 
U\+I/edit\+\_\+teams/edit\+\_\+teams.\+cpp\end{DoxyCompactItemize}
