\hypertarget{classdisplay__purchases}{}\doxysection{display\+\_\+purchases Class Reference}
\label{classdisplay__purchases}\index{display\_purchases@{display\_purchases}}


Inheritance diagram for display\+\_\+purchases\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{classdisplay__purchases__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for display\+\_\+purchases\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{classdisplay__purchases__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdisplay__purchases_a437b881a24b521c9839a640a7941b25b}\label{classdisplay__purchases_a437b881a24b521c9839a640a7941b25b}} 
{\bfseries display\+\_\+purchases} (Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
U\+I/display\+\_\+purchases/display\+\_\+purchases.\+h\item 
U\+I/display\+\_\+purchases/display\+\_\+purchases.\+cpp\end{DoxyCompactItemize}
