\hypertarget{classtrip}{}\doxysection{trip Class Reference}
\label{classtrip}\index{trip@{trip}}


Inheritance diagram for trip\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=136pt]{classtrip__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for trip\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=136pt]{classtrip__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtrip_a452a9ba02aa2f8358ce0961888fcac0a}\label{classtrip_a452a9ba02aa2f8358ce0961888fcac0a}} 
{\bfseries trip} (Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
U\+I/trip/trip.\+h\item 
U\+I/trip/trip.\+cpp\end{DoxyCompactItemize}
