\hypertarget{classmanage__teams}{}\doxysection{manage\+\_\+teams Class Reference}
\label{classmanage__teams}\index{manage\_teams@{manage\_teams}}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmanage__teams_a3a0564845dfe11b3c196be7de7f323be}\label{classmanage__teams_a3a0564845dfe11b3c196be7de7f323be}} 
enum {\bfseries Teams} \{ \newline
{\bfseries Atlanta\+\_\+\+Hawks}, 
{\bfseries Boston\+\_\+\+Celtics}, 
{\bfseries Brooklyn\+\_\+\+Nets}, 
{\bfseries Charlotte\+\_\+\+Hornets}, 
\newline
{\bfseries Chicago\+\_\+\+Bulls}, 
{\bfseries Cleveland\+\_\+\+Cavaliers}, 
{\bfseries Dallas\+\_\+\+Mavericks}, 
{\bfseries Denver\+\_\+\+Nuggets}, 
\newline
{\bfseries Detroit\+\_\+\+Pistons}, 
{\bfseries Golden\+\_\+\+State\+\_\+\+Warriors}, 
{\bfseries Houston\+\_\+\+Rockets}, 
{\bfseries Indiana\+\_\+\+Pacers}, 
\newline
{\bfseries Los\+\_\+\+Angeles\+\_\+\+Clippers}, 
{\bfseries Los\+\_\+\+Angeles\+\_\+\+Lakers}, 
{\bfseries Memphis\+\_\+\+Grizzlies}, 
{\bfseries Miami\+\_\+\+Heat}, 
\newline
{\bfseries Milwaukee\+\_\+\+Bucks}, 
{\bfseries Minnesota\+\_\+\+Timberwolves}, 
{\bfseries New\+\_\+\+Orleans\+\_\+\+Pelicans}, 
{\bfseries New\+\_\+\+York\+\_\+\+Knicks}, 
\newline
{\bfseries Oklahoma\+\_\+\+City\+\_\+\+Thunder}, 
{\bfseries Orlando\+\_\+\+Magic}, 
{\bfseries Philadelphia\+\_\+76ers}, 
{\bfseries Phoenix\+\_\+\+Suns}, 
\newline
{\bfseries Portland\+\_\+\+Trail\+\_\+\+Blazers}, 
{\bfseries Sacramento\+\_\+\+Kings}, 
{\bfseries San\+\_\+\+Antonio\+\_\+\+Spurs}, 
{\bfseries Toronto\+\_\+\+Raptors}, 
\newline
{\bfseries Utah\+\_\+\+Jazz}, 
{\bfseries Washington\+\_\+\+Wizards}, 
{\bfseries endof\+Teams}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmanage__teams_a12050a535d044b824051dab778a2ec80}\label{classmanage__teams_a12050a535d044b824051dab778a2ec80}} 
void {\bfseries initialize} ()
\item 
\mbox{\Hypertarget{classmanage__teams_ac985f81db9307dd059c9ef945baeed0a}\label{classmanage__teams_ac985f81db9307dd059c9ef945baeed0a}} 
std\+::vector$<$ std\+::string $>$ {\bfseries get\+Team\+Names} ()
\item 
\mbox{\Hypertarget{classmanage__teams_a766a54b9872bf199f3086037ac8f51dd}\label{classmanage__teams_a766a54b9872bf199f3086037ac8f51dd}} 
double {\bfseries shortest\+\_\+path} (int initial, int target)
\item 
\mbox{\Hypertarget{classmanage__teams_a0ec723a96f0938b86fd75bd575e6b2b4}\label{classmanage__teams_a0ec723a96f0938b86fd75bd575e6b2b4}} 
double {\bfseries minimum\+\_\+spanning\+\_\+tree} ()
\item 
\mbox{\Hypertarget{classmanage__teams_a09e291f9259b6c43015027eaf35b3701}\label{classmanage__teams_a09e291f9259b6c43015027eaf35b3701}} 
double {\bfseries depth\+\_\+first\+\_\+search} (Teams team)
\item 
\mbox{\Hypertarget{classmanage__teams_a9ed15c071df82909e66460c99d594412}\label{classmanage__teams_a9ed15c071df82909e66460c99d594412}} 
double {\bfseries breadth\+\_\+first\+\_\+search} (Teams team)
\item 
\mbox{\Hypertarget{classmanage__teams_ab8cc301ced3d06691ed0f3e49be17218}\label{classmanage__teams_ab8cc301ced3d06691ed0f3e49be17218}} 
std\+::deque$<$ \mbox{\hyperlink{structCity}{City}} $>$ {\bfseries get\+Travel\+Plan} ()
\item 
\mbox{\Hypertarget{classmanage__teams_a45c3f5087292207cde9a661637bbb0aa}\label{classmanage__teams_a45c3f5087292207cde9a661637bbb0aa}} 
double {\bfseries create\+Custom\+Plan} (const std\+::vector$<$ std\+::string $>$ \&, bool order)
\item 
\mbox{\Hypertarget{classmanage__teams_a04a082b7a2cc2f86bb56addf2257110f}\label{classmanage__teams_a04a082b7a2cc2f86bb56addf2257110f}} 
void {\bfseries add\+New\+Vertex} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
manage\+\_\+teams/manage\+\_\+teams.\+h\item 
manage\+\_\+teams/manage\+\_\+teams.\+cpp\end{DoxyCompactItemize}
