\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{City}{\pageref{structCity}}{}
\item \contentsline{section}{db}{\pageref{classdb}}{}
\item \contentsline{section}{Distance}{\pageref{structDistance}}{}
\item \contentsline{section}{manage\+\_\+teams}{\pageref{classmanage__teams}}{}
\item Q\+Dialog\begin{DoxyCompactList}
\item \contentsline{section}{admin}{\pageref{classadmin}}{}
\item \contentsline{section}{display\+\_\+purchases}{\pageref{classdisplay__purchases}}{}
\item \contentsline{section}{display\+\_\+team}{\pageref{classdisplay__team}}{}
\item \contentsline{section}{edit\+\_\+souvenirs}{\pageref{classedit__souvenirs}}{}
\item \contentsline{section}{edit\+\_\+teams}{\pageref{classedit__teams}}{}
\item \contentsline{section}{login}{\pageref{classlogin}}{}
\item \contentsline{section}{purchase\+\_\+souvenirs}{\pageref{classpurchase__souvenirs}}{}
\item \contentsline{section}{trip}{\pageref{classtrip}}{}
\end{DoxyCompactList}
\item Q\+Main\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{classMainWindow}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
