CS 1D Project 2 N\+BA basketball\hypertarget{md_README_autotoc_md1}{}\doxysection{Requirments}\label{md_README_autotoc_md1}
These are a series of modules/tools required for the project to properly run.


\begin{DoxyItemize}
\item C++ 17
\item C\+Make
\item S\+QL
\item S\+Q\+Lite
\item Qt 6
\end{DoxyItemize}\hypertarget{md_README_autotoc_md2}{}\doxysubsection{Recommendation}\label{md_README_autotoc_md2}
The following platforms are suggestions to facilitate working with program and coding in general. These are not required for the project to build/compile, but to simply improve visualization of data structure, tracking work flow, or/and help with systematic coding.


\begin{DoxyItemize}
\item \href{https://www.jetbrains.com/clion/}{\texttt{ Clion}}
\item \href{https://www.jetbrains.com/datagrip}{\texttt{ Data\+Grip}}
\item \href{https://www.gitkraken.com/}{\texttt{ Git Kraken}}
\item \href{https://www.qt.io/product/qt6}{\texttt{ Qt 6}}
\end{DoxyItemize}

Clion is the recommended I\+DE for coding any c++ related projects. Since C\+Make is used as the c++ packet manager, C\+Lion provides different tools that can be used to improve coding along with Cmake C\+LI. Data\+Grip is used for S\+QL codes. The I\+DE enables programmers to concurrently use multiple different data management systems, such as Oracle R\+D\+B\+MS, My\+S\+QL, Postgre\+S\+QL, and etc. in a templated project. Git Karaken enables programers to visualize git tracking, commits, and branches.\hypertarget{md_README_autotoc_md3}{}\doxysection{Setup}\label{md_README_autotoc_md3}

\begin{DoxyCode}{0}
\DoxyCodeLine{git clone https://github.com/PlumLariat/Project-\/2-\/CS1D.git}
\DoxyCodeLine{cd Project-\/2-\/CS1D}
\DoxyCodeLine{git checkout main}
\end{DoxyCode}
\hypertarget{md_README_autotoc_md4}{}\doxysection{Usage}\label{md_README_autotoc_md4}
Your agile team is to write an application that stores the given National Basketball Association (N\+BA) information into an ordered or unordered map (not using the map or unordered map S\+TL or the QT map). The underlying data structure of the map is the choice of the team. The map should store either the arenas and/or the souvenirs. The application will allow basketball fans to plan their dream vacation. ~\newline
 