\hypertarget{structDistance}{}\doxysection{Distance Struct Reference}
\label{structDistance}\index{Distance@{Distance}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structDistance_a6cd9b7d2a0b38abc488a875aee005538}\label{structDistance_a6cd9b7d2a0b38abc488a875aee005538}} 
double {\bfseries distance}
\item 
\mbox{\Hypertarget{structDistance_ad8d5816d54b049b6727c7b4854edfcfa}\label{structDistance_ad8d5816d54b049b6727c7b4854edfcfa}} 
bool {\bfseries discovery} = false
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
manage\+\_\+teams/manage\+\_\+teams.\+h\end{DoxyCompactItemize}
