\hypertarget{structCity}{}\doxysection{City Struct Reference}
\label{structCity}\index{City@{City}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCity_a0ef2c0ee5ade032a304f1fcbfaeb4554}\label{structCity_a0ef2c0ee5ade032a304f1fcbfaeb4554}} 
std\+::string {\bfseries team}
\item 
\mbox{\Hypertarget{structCity_a9da4b2b72e675bf1ffdf2f3ae154dfb8}\label{structCity_a9da4b2b72e675bf1ffdf2f3ae154dfb8}} 
bool {\bfseries is\+Visited} = false
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
manage\+\_\+teams/manage\+\_\+teams.\+h\end{DoxyCompactItemize}
