<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geeks In Sneaks: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geeks In Sneaks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">manage_teams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmanage__teams.html">manage_teams</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addNewVertex</b>() (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Atlanta_Hawks</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Boston_Celtics</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>breadth_first_search</b>(Teams team) (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Brooklyn_Nets</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Charlotte_Hornets</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Chicago_Bulls</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cleveland_Cavaliers</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createCustomPlan</b>(const std::vector&lt; std::string &gt; &amp;, bool order) (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dallas_Mavericks</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Denver_Nuggets</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>depth_first_search</b>(Teams team) (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Detroit_Pistons</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endofTeams</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTeamNames</b>() (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTravelPlan</b>() (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Golden_State_Warriors</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Houston_Rockets</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Indiana_Pacers</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialize</b>() (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Los_Angeles_Clippers</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Los_Angeles_Lakers</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Memphis_Grizzlies</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Miami_Heat</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Milwaukee_Bucks</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minimum_spanning_tree</b>() (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Minnesota_Timberwolves</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>New_Orleans_Pelicans</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>New_York_Knicks</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Oklahoma_City_Thunder</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Orlando_Magic</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Philadelphia_76ers</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Phoenix_Suns</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Portland_Trail_Blazers</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sacramento_Kings</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>San_Antonio_Spurs</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shortest_path</b>(int initial, int target) (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Teams</b> enum name (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Toronto_Raptors</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Utah_Jazz</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Washington_Wizards</b> enum value (defined in <a class="el" href="classmanage__teams.html">manage_teams</a>)</td><td class="entry"><a class="el" href="classmanage__teams.html">manage_teams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
