<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geeks In Sneaks: login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geeks In Sneaks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlogin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for login:</div>
<div class="dyncontent">
<div class="center"><img src="classlogin__inherit__graph.png" border="0" usemap="#login_inherit__map" alt="Inheritance graph"/></div>
<map name="login_inherit__map" id="login_inherit__map">
<area shape="rect" title=" " alt="" coords="15,80,70,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for login:</div>
<div class="dyncontent">
<div class="center"><img src="classlogin__coll__graph.png" border="0" usemap="#login_coll__map" alt="Collaboration graph"/></div>
<map name="login_coll__map" id="login_coll__map">
<area shape="rect" title=" " alt="" coords="15,80,70,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4da610c4d1c0f52579c994d1a0435c60"><td class="memItemLeft" align="right" valign="top"><a id="a4da610c4d1c0f52579c994d1a0435c60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connClose</b> ()</td></tr>
<tr class="separator:a4da610c4d1c0f52579c994d1a0435c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bb69e01a2473faca6182802b4b600c"><td class="memItemLeft" align="right" valign="top"><a id="af0bb69e01a2473faca6182802b4b600c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>connOpen</b> ()</td></tr>
<tr class="separator:af0bb69e01a2473faca6182802b4b600c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ef02ae84a8c877a3da00c9bb600d44"><td class="memItemLeft" align="right" valign="top"><a id="ab0ef02ae84a8c877a3da00c9bb600d44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>login</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ab0ef02ae84a8c877a3da00c9bb600d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a0e8d83b6daa49b14498c2c6ad31772"><td class="memItemLeft" align="right" valign="top"><a id="a6a0e8d83b6daa49b14498c2c6ad31772"></a>
QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><b>informationDb</b></td></tr>
<tr class="separator:a6a0e8d83b6daa49b14498c2c6ad31772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160db7907653b9dcd796233992c3c65"><td class="memItemLeft" align="right" valign="top"><a id="a4160db7907653b9dcd796233992c3c65"></a>
QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><b>distancesDb</b></td></tr>
<tr class="separator:a4160db7907653b9dcd796233992c3c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>UI/login/<a class="el" href="login_8h_source.html">login.h</a></li>
<li>UI/login/login.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
