<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geeks In Sneaks: manage_teams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geeks In Sneaks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmanage__teams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">manage_teams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3a0564845dfe11b3c196be7de7f323be"><td class="memItemLeft" align="right" valign="top"><a id="a3a0564845dfe11b3c196be7de7f323be"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Teams</b> { <br />
&#160;&#160;<b>Atlanta_Hawks</b>, 
<b>Boston_Celtics</b>, 
<b>Brooklyn_Nets</b>, 
<b>Charlotte_Hornets</b>, 
<br />
&#160;&#160;<b>Chicago_Bulls</b>, 
<b>Cleveland_Cavaliers</b>, 
<b>Dallas_Mavericks</b>, 
<b>Denver_Nuggets</b>, 
<br />
&#160;&#160;<b>Detroit_Pistons</b>, 
<b>Golden_State_Warriors</b>, 
<b>Houston_Rockets</b>, 
<b>Indiana_Pacers</b>, 
<br />
&#160;&#160;<b>Los_Angeles_Clippers</b>, 
<b>Los_Angeles_Lakers</b>, 
<b>Memphis_Grizzlies</b>, 
<b>Miami_Heat</b>, 
<br />
&#160;&#160;<b>Milwaukee_Bucks</b>, 
<b>Minnesota_Timberwolves</b>, 
<b>New_Orleans_Pelicans</b>, 
<b>New_York_Knicks</b>, 
<br />
&#160;&#160;<b>Oklahoma_City_Thunder</b>, 
<b>Orlando_Magic</b>, 
<b>Philadelphia_76ers</b>, 
<b>Phoenix_Suns</b>, 
<br />
&#160;&#160;<b>Portland_Trail_Blazers</b>, 
<b>Sacramento_Kings</b>, 
<b>San_Antonio_Spurs</b>, 
<b>Toronto_Raptors</b>, 
<br />
&#160;&#160;<b>Utah_Jazz</b>, 
<b>Washington_Wizards</b>, 
<b>endofTeams</b>
<br />
 }</td></tr>
<tr class="separator:a3a0564845dfe11b3c196be7de7f323be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12050a535d044b824051dab778a2ec80"><td class="memItemLeft" align="right" valign="top"><a id="a12050a535d044b824051dab778a2ec80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:a12050a535d044b824051dab778a2ec80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac985f81db9307dd059c9ef945baeed0a"><td class="memItemLeft" align="right" valign="top"><a id="ac985f81db9307dd059c9ef945baeed0a"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTeamNames</b> ()</td></tr>
<tr class="separator:ac985f81db9307dd059c9ef945baeed0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766a54b9872bf199f3086037ac8f51dd"><td class="memItemLeft" align="right" valign="top"><a id="a766a54b9872bf199f3086037ac8f51dd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>shortest_path</b> (int initial, int target)</td></tr>
<tr class="separator:a766a54b9872bf199f3086037ac8f51dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec723a96f0938b86fd75bd575e6b2b4"><td class="memItemLeft" align="right" valign="top"><a id="a0ec723a96f0938b86fd75bd575e6b2b4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minimum_spanning_tree</b> ()</td></tr>
<tr class="separator:a0ec723a96f0938b86fd75bd575e6b2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e291f9259b6c43015027eaf35b3701"><td class="memItemLeft" align="right" valign="top"><a id="a09e291f9259b6c43015027eaf35b3701"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>depth_first_search</b> (Teams team)</td></tr>
<tr class="separator:a09e291f9259b6c43015027eaf35b3701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed15c071df82909e66460c99d594412"><td class="memItemLeft" align="right" valign="top"><a id="a9ed15c071df82909e66460c99d594412"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>breadth_first_search</b> (Teams team)</td></tr>
<tr class="separator:a9ed15c071df82909e66460c99d594412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cc301ced3d06691ed0f3e49be17218"><td class="memItemLeft" align="right" valign="top"><a id="ab8cc301ced3d06691ed0f3e49be17218"></a>
std::deque&lt; <a class="el" href="structCity.html">City</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTravelPlan</b> ()</td></tr>
<tr class="separator:ab8cc301ced3d06691ed0f3e49be17218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c3f5087292207cde9a661637bbb0aa"><td class="memItemLeft" align="right" valign="top"><a id="a45c3f5087292207cde9a661637bbb0aa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>createCustomPlan</b> (const std::vector&lt; std::string &gt; &amp;, bool order)</td></tr>
<tr class="separator:a45c3f5087292207cde9a661637bbb0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a082b7a2cc2f86bb56addf2257110f"><td class="memItemLeft" align="right" valign="top"><a id="a04a082b7a2cc2f86bb56addf2257110f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addNewVertex</b> ()</td></tr>
<tr class="separator:a04a082b7a2cc2f86bb56addf2257110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>manage_teams/<a class="el" href="manage__teams_8h_source.html">manage_teams.h</a></li>
<li>manage_teams/manage_teams.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
