<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geeks In Sneaks: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geeks In Sneaks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#admin" alt=""/>
<map name="admin" id="admin">
<area shape="rect" title=" " alt="" coords="5,183,80,209"/>
<area shape="rect" href="classadmin.html" title=" " alt="" coords="172,5,235,32"/>
<area shape="rect" href="classdisplay__purchases.html" title=" " alt="" coords="132,56,275,83"/>
<area shape="rect" href="classdisplay__team.html" title=" " alt="" coords="148,107,259,133"/>
<area shape="rect" href="classedit__souvenirs.html" title=" " alt="" coords="145,157,262,184"/>
<area shape="rect" href="classedit__teams.html" title=" " alt="" coords="156,208,251,235"/>
<area shape="rect" href="classlogin.html" title=" " alt="" coords="176,259,231,285"/>
<area shape="rect" href="classpurchase__souvenirs.html" title=" " alt="" coords="128,309,279,336"/>
<area shape="rect" href="classtrip.html" title=" " alt="" coords="181,360,225,387"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#City" alt=""/>
<map name="City" id="City">
<area shape="rect" href="structCity.html" title=" " alt="" coords="5,5,53,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#db" alt=""/>
<map name="db" id="db">
<area shape="rect" href="classdb.html" title=" " alt="" coords="5,5,44,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#Distance" alt=""/>
<map name="Distance" id="Distance">
<area shape="rect" href="structDistance.html" title=" " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#MainWindow" alt=""/>
<map name="MainWindow" id="MainWindow">
<area shape="rect" title=" " alt="" coords="5,5,121,32"/>
<area shape="rect" href="classMainWindow.html" title=" " alt="" coords="169,5,276,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#manage__teams" alt=""/>
<map name="manage__teams" id="manage__teams">
<area shape="rect" href="classmanage__teams.html" title=" " alt="" coords="5,5,128,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
