<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geeks In Sneaks: manage_teams/manage_teams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geeks In Sneaks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_19fcc415250e5bc2f12bd7c9964015db.html">manage_teams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">manage_teams.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;boost/graph/adjacency_list.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;boost/graph/dijkstra_shortest_paths.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/graph/named_function_params.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/graph/kruskal_min_spanning_tree.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/array.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structDistance.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structDistance.html">Distance</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">double</span> distance;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> discovery = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structCity.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCity.html">City</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string team;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> isVisited = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> boost::adjacency_list&lt;boost::listS, boost::vecS,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        boost::undirectedS, <a class="code" href="structCity.html">City</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="structDistance.html">Distance</a> &gt; Graph;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> boost::graph_traits&lt;Graph&gt;::vertex_descriptor Vertex;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> boost::graph_traits&lt;Graph&gt;::edge_descriptor Edge;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keyword">typename</span> boost::graph_traits&lt;Graph&gt;::out_edge_iterator Iter;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmanage__teams.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmanage__teams.html">manage_teams</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">enum</span> Teams {Atlanta_Hawks, Boston_Celtics, Brooklyn_Nets, Charlotte_Hornets,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Chicago_Bulls, Cleveland_Cavaliers, Dallas_Mavericks, Denver_Nuggets,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Detroit_Pistons, Golden_State_Warriors, Houston_Rockets, Indiana_Pacers,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Los_Angeles_Clippers, Los_Angeles_Lakers, Memphis_Grizzlies, Miami_Heat,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Milwaukee_Bucks, Minnesota_Timberwolves, New_Orleans_Pelicans, New_York_Knicks,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Oklahoma_City_Thunder, Orlando_Magic, Philadelphia_76ers, Phoenix_Suns,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Portland_Trail_Blazers, Sacramento_Kings, San_Antonio_Spurs, Toronto_Raptors,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Utah_Jazz, Washington_Wizards, endofTeams};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;std::string&gt; getTeamNames();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> shortest_path(<span class="keywordtype">int</span> initial, <span class="keywordtype">int</span> target);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> minimum_spanning_tree();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> depth_first_search(Teams team);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> breadth_first_search(Teams team);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::deque&lt;City&gt; getTravelPlan();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> createCustomPlan(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp;, <span class="keywordtype">bool</span> order);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> addNewVertex();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::vector&lt;std::string&gt; teamNames {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="stringliteral">&quot;Atlanta Hawks&quot;</span>, <span class="stringliteral">&quot;Boston Celtics&quot;</span>, <span class="stringliteral">&quot;Brooklyn Nets&quot;</span>, <span class="stringliteral">&quot;Charlotte Hornets&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="stringliteral">&quot;Chicago Bulls&quot;</span>, <span class="stringliteral">&quot;Cleveland Cavaliers&quot;</span>, <span class="stringliteral">&quot;Dallas Mavericks&quot;</span>, <span class="stringliteral">&quot;Denver Nuggets&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="stringliteral">&quot;Detroit Pistons&quot;</span>, <span class="stringliteral">&quot;Golden State Warriors&quot;</span>, <span class="stringliteral">&quot;Houston Rockets&quot;</span>, <span class="stringliteral">&quot;Indiana Pacers&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="stringliteral">&quot;Los Angeles Clippers&quot;</span>, <span class="stringliteral">&quot;Los Angeles Lakers&quot;</span>, <span class="stringliteral">&quot;Memphis Grizzlies&quot;</span>, <span class="stringliteral">&quot;Miami Heat&quot;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="stringliteral">&quot;Milwaukee Bucks&quot;</span>, <span class="stringliteral">&quot;Minnesota Timberwolves&quot;</span>, <span class="stringliteral">&quot;New Orleans Pelicans&quot;</span>, <span class="stringliteral">&quot;New York Knicks&quot;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="stringliteral">&quot;Oklahoma City Thunder&quot;</span>, <span class="stringliteral">&quot;Orlando Magic&quot;</span>, <span class="stringliteral">&quot;Philadelphia 76ers&quot;</span>, <span class="stringliteral">&quot;Phoenix Suns&quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="stringliteral">&quot;Portland Trail Blazers&quot;</span>, <span class="stringliteral">&quot;Sacramento Kings&quot;</span>, <span class="stringliteral">&quot;San Antonio Spurs&quot;</span>, <span class="stringliteral">&quot;Toronto Raptors&quot;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="stringliteral">&quot;Utah Jazz&quot;</span>, <span class="stringliteral">&quot;Washington Wizards&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">typedef</span> std::pair&lt;Teams, Teams&gt; cpair;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::array&lt;std::pair&lt;int, int&gt;, 56&gt; edges = {{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cpair(Atlanta_Hawks, Charlotte_Hornets), cpair(Atlanta_Hawks, Memphis_Grizzlies), cpair(Atlanta_Hawks, New_Orleans_Pelicans), cpair(Atlanta_Hawks, Orlando_Magic),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cpair(Boston_Celtics, New_York_Knicks), cpair(Boston_Celtics, Toronto_Raptors),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        cpair(Brooklyn_Nets, New_York_Knicks), cpair(Brooklyn_Nets, Philadelphia_76ers),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cpair(Charlotte_Hornets, Indiana_Pacers), cpair(Charlotte_Hornets, Miami_Heat), cpair(Charlotte_Hornets, Washington_Wizards),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cpair(Chicago_Bulls, Detroit_Pistons), cpair(Chicago_Bulls, Indiana_Pacers), cpair(Chicago_Bulls, Milwaukee_Bucks),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cpair(Cleveland_Cavaliers, Detroit_Pistons), cpair(Cleveland_Cavaliers, Indiana_Pacers), cpair(Cleveland_Cavaliers, Philadelphia_76ers), cpair(Cleveland_Cavaliers, Washington_Wizards),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cpair(Dallas_Mavericks, Houston_Rockets), cpair(Dallas_Mavericks, Oklahoma_City_Thunder), cpair(Dallas_Mavericks, San_Antonio_Spurs),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cpair(Denver_Nuggets, Los_Angeles_Lakers), cpair(Denver_Nuggets, Minnesota_Timberwolves), cpair(Denver_Nuggets, Oklahoma_City_Thunder), cpair(Denver_Nuggets, Phoenix_Suns), cpair(Denver_Nuggets, Utah_Jazz),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cpair(Detroit_Pistons, Minnesota_Timberwolves), cpair(Detroit_Pistons, New_York_Knicks), cpair(Detroit_Pistons, Toronto_Raptors),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cpair(Golden_State_Warriors, Los_Angeles_Lakers), cpair(Golden_State_Warriors, Sacramento_Kings),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        cpair(Houston_Rockets, New_Orleans_Pelicans), cpair(Houston_Rockets, San_Antonio_Spurs),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        cpair(Los_Angeles_Clippers, Los_Angeles_Lakers), cpair(Los_Angeles_Clippers, Denver_Nuggets), cpair(Los_Angeles_Clippers, Golden_State_Warriors), cpair(Los_Angeles_Clippers, Phoenix_Suns), cpair(Los_Angeles_Clippers, Sacramento_Kings), cpair(Los_Angeles_Clippers, Utah_Jazz),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        cpair(Los_Angeles_Lakers, Phoenix_Suns), cpair(Los_Angeles_Lakers, Utah_Jazz), cpair(Los_Angeles_Lakers, Sacramento_Kings),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cpair(Memphis_Grizzlies, New_Orleans_Pelicans), cpair(Memphis_Grizzlies, Oklahoma_City_Thunder),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cpair(Miami_Heat, New_Orleans_Pelicans), cpair(Miami_Heat, Orlando_Magic),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cpair(Milwaukee_Bucks, Minnesota_Timberwolves),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cpair(Minnesota_Timberwolves, Portland_Trail_Blazers),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cpair(New_York_Knicks, Toronto_Raptors),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        cpair(Oklahoma_City_Thunder, Denver_Nuggets),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        cpair(Philadelphia_76ers, Washington_Wizards),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        cpair(Portland_Trail_Blazers, Sacramento_Kings), cpair(Portland_Trail_Blazers, Utah_Jazz),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Graph g;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::array&lt;double, 57&gt; weights = {{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        244.8, 383.8, 469.1, 438.8,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        215.3, 550,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        5.1, 97.4,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        585.1, 730.9, 402,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        282.6, 181.6, 92.1,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        164.9, 315.5, 431.2, 371,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        239.8, 206.7, 273.8,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        1016.1, 913.9, 679.6, 862.4, 519.1,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        694.7, 616.1, 231,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        385.1, 87.9,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        347.7, 197.4,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        0.0, 1016.1, 385.1, 373, 388.4, 688.4,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        373, 688.4, 388.4,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        395, 466,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        866.1, 235.6,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        337.1,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        1729.3,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        491.1,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        679.6,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        140,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        579.7, 765.5,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        -1</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::deque&lt;City&gt; travelPlan;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructDistance_html"><div class="ttname"><a href="structDistance.html">Distance</a></div><div class="ttdef"><b>Definition:</b> manage_teams.h:17</div></div>
<div class="ttc" id="astructCity_html"><div class="ttname"><a href="structCity.html">City</a></div><div class="ttdef"><b>Definition:</b> manage_teams.h:22</div></div>
<div class="ttc" id="aclassmanage__teams_html"><div class="ttname"><a href="classmanage__teams.html">manage_teams</a></div><div class="ttdef"><b>Definition:</b> manage_teams.h:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
