<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geeks In Sneaks: NBA-Basketball</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geeks In Sneaks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">NBA-Basketball </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>CS 1D Project 2 NBA basketball</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Requirments</h1>
<p>These are a series of modules/tools required for the project to properly run.</p>
<ul>
<li>C++ 17</li>
<li>CMake</li>
<li>SQL</li>
<li>SQLite</li>
<li>Qt 6</li>
</ul>
<h2><a class="anchor" id="autotoc_md2"></a>
Recommendation</h2>
<p>The following platforms are suggestions to facilitate working with program and coding in general. These are not required for the project to build/compile, but to simply improve visualization of data structure, tracking work flow, or/and help with systematic coding.</p>
<ul>
<li><a href="https://www.jetbrains.com/clion/">Clion</a></li>
<li><a href="https://www.jetbrains.com/datagrip">DataGrip</a></li>
<li><a href="https://www.gitkraken.com/" title="Git Kraken">Git Kraken</a></li>
<li><a href="https://www.qt.io/product/qt6">Qt 6</a></li>
</ul>
<p>Clion is the recommended IDE for coding any c++ related projects. Since CMake is used as the c++ packet manager, CLion provides different tools that can be used to improve coding along with Cmake CLI. DataGrip is used for SQL codes. The IDE enables programmers to concurrently use multiple different data management systems, such as Oracle RDBMS, MySQL, PostgreSQL, and etc. in a templated project. Git Karaken enables programers to visualize git tracking, commits, and branches.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Setup</h1>
<div class="fragment"><div class="line">git clone https://github.com/PlumLariat/Project-2-CS1D.git</div>
<div class="line">cd Project-2-CS1D</div>
<div class="line">git checkout main</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md4"></a>
Usage</h1>
<p>Your agile team is to write an application that stores the given National Basketball Association (NBA) information into an ordered or unordered map (not using the map or unordered map STL or the QT map). The underlying data structure of the map is the choice of the team. The map should store either the arenas and/or the souvenirs. The application will allow basketball fans to plan their dream vacation. <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
