<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin</class>
 <widget class="QDialog" name="admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>471</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; text-decoration: underline;&quot;&gt;ADMIN WINDOW &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Edit_Teams_Button">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>230</y>
     <width>351</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Teams</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Edit_Souvenirs_Button">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>280</y>
     <width>351</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Souveniers </string>
   </property>
  </widget>
  <widget class="QPushButton" name="Edit_Arena_Button">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>330</y>
     <width>351</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Arena</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
